
.cardContainer{
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
.card {
    margin: 1rem;
    width: 50rem;
    height: 28rem;
    display: block;
    position: relative;
    max-width: 20rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid white;
    transition: background 200ms, border 200ms;
  }

  .imagecontainer {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    background-size: 100%;
    background-position: center;
    border-radius: var(--border-radius);
  }
.paginator {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  height: 2.6rem;
  align-items: stretch;
}
.paginatorbutton {    
  font-size: 2rem;
  background-color: #e23636;
  border-radius: var(--border-radius);
  width: 7rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border: 1px solid white
}
.card h2 {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 0.7rem;
  margin: 4;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  
}
.titlecontainer{
  position: absolute;
  margin: 29%;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .imagecontainer:hover {
    transition-delay: 250ms;
    transition-property: opacity;
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    opacity: 0.3
  }
  .paginatorbutton:hover {
    transition-delay: 250ms;
    transition-property: opacity;
    opacity: 0.5;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    color: #ffffff;
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.checkedHeart {
  position: absolute;
  z-index: 999;
  width: 4rem;
  height: 4rem;
}
